# vesencenewgenvesencenewgen

./: .gitignore  LICENSE  README.md  b.txt  build.gradle  build2.txt  gradle.properties  run-client.bat
src/main/java/vesence/: FontGenerator.java  Vesence.java
src/main/java/vesence/access/: ILivingEntityRendererAccess.java
src/main/java/vesence/accessor/: IItemEntityRenderState.java
src/main/java/vesence/event/: Cancellable.java  Event.java  EventCancellable.java  EventInit.java  EventManager.java  EventStoppable.java  EventType.java  Priority.java
src/main/java/vesence/event/impl/: BlockBreakingEvent.java  ClickSlotEvent.java  EventChangeWorld.java  EventPacket.java  EventUpdate.java  HandledScreenEvent.java
src/main/java/vesence/event/input/: CursorLockEvent.java  KeepSprintEvent.java  KeyInputEvent.java  MouseButtonEvent.java  MouseScrollEvent.java  MouseUpdateEvent.java
src/main/java/vesence/event/lifecycle/: ClientInitializeEvent.java  ClientTickEvent.java
src/main/java/vesence/event/player/: AfterMovementPacketEvent.java  AttackEvent.java  BeforeMovementPacketEvent.java  EventInput.java  EventJump.java  EventLook.java  EventMotion.java  EventMoveInput.java  EventOnMovePost.java  EventOnTravelPost.java  EventPostMotion.java  EventRotation.java  ScreenCloseEvent.java  SlowWalkingEvent.java  UsingItemEvent.java
src/main/java/vesence/event/render/: EventRender3D.java  EventScreen.java  EventScreenPre.java  GlassHandsRenderEvent.java  HandAnimationEvent.java  HandOffsetEvent.java  HandShadowRenderEvent.java  ItemAnimationEvent.java  ItemTransformEvent.java  RenderEvent.java  RenderEvents.java  RenderItemEvent.java  SwingDurationEvent.java  WorldRenderEvent.java
src/main/java/vesence/events/: EventRender2D.java
src/main/java/vesence/hmi/: LuaTestHMI.java  SwordAttacks.java
src/main/java/vesence/hmi/access/: CameraAccessor.java  ItemStackAccessor.java  LivingEntityAccessor.java
src/main/java/vesence/hmi/classes/: KeyBindManager.java  Sound.java
src/main/java/vesence/hmi/layers/: ParticleRenderLayers.java  ShadedRenderLayers.java
src/main/java/vesence/hmi/mixin/: CameraMixin.java  HeldItemRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java
src/main/java/vesence/hmi/patricles/: Particle.java  ParticleLifecycleType.java  ParticleManager.java  (+5 more)
src/main/java/vesence/mixin/: AccessibilityOnboardingScreenMixin.java  BetterButtonMixin.java  BossBarHudMixin.java  BossBarS2CPacketAccessor.java  BufferBuilderAccessor.java  CameraClipMixin.java  CameraMixin.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  ClientPlayerInteractionManagerNoDelayMixin.java  ClientWorldMixin.java  ClientWorldTimeMixin.java  CobwebBlockMixin.java  DrawContextAccessor.java  DynamicUniformsGlintMixin.java  EnchantGlintColorMixin.java  EntityMixin.java  FogRendererMixin.java  FpsBoostWorldRendererMixin.java  GameMenuScreenMixin.java  GameRendererAccessor.java  GameRendererAspectMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  IItemDisplayEntity.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  InactivityFpsLimiterMixin.java  ItemCooldownManagerAccessor.java  ItemCooldownManagerEntryAccessor.java  ItemEntityGravityMixin.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LivingEntityAccessor.java  (+31 more)
src/main/java/vesence/module/: Theme.java
src/main/java/vesence/renderengine/: EntityFramebufferCaptureManager.java  GlContextManager.java
src/main/java/vesence/ui/: AccountSwitcherWindow.java  MainScreen.java  MainScreenHelper.java  MultiplayerScreen.java  PerfSettingsScreen.java  SettingRenderer.java  SettingsWindow.java  VideoBackground.java  VideoPlayer.java
src/main/java/vesence/utils/: TimerManager.java
src/main/resources/: accesswidener  fabric.mod.json  vesence-hmi.mixins.json  vesence.accesswidener  vesence.mixins.json
src/main/resources/assets/vesence/: sounds.json
(+475 files in other folders)
